local:
  conda: true
  conda_bin: /home/carl/miniconda3/bin/conda
  path: /home/carl/cenv

# Other examples:
#
# local:
#   conda: true
#   conda_bin: /home/carl/miniconda3/bin/conda
#   name: my_env_name
#
# local:
#   conda: false
#   path: /home/carl/venv
#
# beluga:
#   conda: false
#   path: /home/carl/venv